
@font-face{
  font-family: 'verd';
  /* src: url(iconmonstr-iconic-font.woff) */
}



/* This is a Homepage */
.homepage1{
  width: 100%;
  height: 55vh;
  background: linear-gradient(to right, rgba(0, 0,0, 0.5)), url(./Pictures/Black&WhiteTruck.jpeg); 
  background-position-y: -515px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
}
.homepage1 h1{
  margin-top: 0;
  padding-top: 112px;
  color: whitesmoke;
  font-size: 50px;
  padding-left: 10px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
}
.homepage3{
  width: 100%;
  height: 50vh;
  background: linear-gradient(to right, rgba(0, 0,0, 0.5)), url(./Pictures/femaletyping.jpeg);
  background-position-y: -695px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr
}
.homepage3 h1{
  margin-top: 0;
  color: whitesmoke;
  padding-top: 107px;
  padding-left: 30px;
  font-size: 45px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
}
.homepage2{
  width: 100%;
  height: 50vh;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  font-family: 'Markazi Text', serif;
  background-color: gray
}
.homepage2 h1{
  font-size: 41px;
  padding-left: 40px;
  padding-right: 40px;
  text-align: center;
  margin-top: 0;
  grid-row: 2/3;
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
}
.homepage4{
  width: 100%;
  height: 35vh;
  background-color: gray;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr
}
.homepage4 h3{
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-size: 25px;
  position: relative;
  top: 30%;
  left: 5%;
}
.loginform{
  grid-column: 3/4;
  grid-row: 1/3;
  grid-row-gap: 3px;
  display: grid;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  margin-left: 60px;
  height: 200px;
  border-width: 5px;
  margin-right: 60px;
  padding-top: 20px;
}
.loginfail{
  grid-column: 2/3;
  grid-row: 2/3;
  color: darkred;
  font-family: 'Montserrat', sans-serif;
  text-align: center
}
.homepage4 form h4{
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  font-family: 'Montserrat', sans-serif;
  text-align: center
}
.homepage4 form input{
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: 'Montserrat', sans-serif;
}
.homepage4 form button{
  font-family: 'Montserrat', sans-serif;
  margin-top: 10px;
}
.homepage{
  width: 100%;
  height: 100%;
}
.homepage1 p{
  padding-top: 50px;
  margin-top: 0;
}



/* This is for the Main Load Board Page */

.loadboard{
  padding-top: 50px;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.308)), url(./Pictures/Openroad.jpeg);
  height: 94vh;
  background-position-y: -239px;
}
.loadboard h1{
  text-align: center;
  font-family: 'Markazi Text', serif;
  color: white;
  margin-bottom: 0;
  font-size: 50px;
}
.loadboardtest{
  margin-top: 2%;
  overflow: scroll ;
  height: 70vh;
}
.loadboardDiv{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 200%;
  font-size: 20px;
}

.loadboardDiv input{
  font-size: 20px;
  font-family: 'Markazi Text', serif;
}

.loadboardDiv select{
  font-size: 20px;
  font-family: 'Markazi Text', serif;
}
.bidbutton{
  width: 50%;
  font-family: 'Markazi Text', serif;
  font-size: 15px;
}


/* Not Auth page */

.notauth{
  padding-top: 75px;
  text-align: center;
}
.notauth h1{
  position: relative;
  top: 50%
}

 /* profile */
 .profile{
   grid-column: 2/-1;
   display: grid;
   padding-top: 75px;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr;
   background: linear-gradient(to right, rgba(0, 0,0, 0.5)), url(./Pictures/ClientPicture.jpeg);
   height: 90vh;
   width: 100%
 }
 .profilepic{
   grid-column: 1/3;
   grid-row: 2/4;
   margin-left: 30px;
 }
 .profilepic1{
  height: 200px;
  width: 200px;
 }
 .welcometitle{
   display: inline-block;
   grid-row: 1/2;
   grid-column: 1/-1;
   text-align: center;
   color: white;
   font-size: 40px;
  font-family: 'Markazi Text', serif;
  margin-top: 0px;
 }
 .welcometitle h1{
  margin-bottom: 0;
 }
 .company{
   grid-column: 1/3;
   grid-row: 4/5;
   margin-left: 20px;
   color: white;
   font-family: 'Markazi Text', serif;
   font-size: 25px;
 }
 .aboutyourself{
   display: inline-block;
  margin-left: 20px;
  color: white;
  font-family: 'Markazi Text', serif;
  grid-column: 1/-1;
  grid-row: 5/7;
  font-size: 25px;
 }
 .editbutton{
   height: 30px;
   width: 30px
 }


/* This is for the signup page */
.signUpForm{
  display: grid;
  padding-left: 20%;
  padding-right: 20%;
  grid-row-gap: 32px;
  
}
.signUpForm input{
  height: 30px;
  font-family: 'Markazi Text', serif;
  font-size: 20px;
}
.signUpForm p{
  color: white;
  font-family: 'Markazi Text', serif;
  font-size: 30px;
  margin-top: 0;
  margin-bottom: 0
}
.signUpForm select{
  height: 30px;
  font-size: 20px;
  font-family: 'Markazi Text', serif;
}
.signUpSubmit{
  margin-top: 30px;
  height: 49px;
  font-size: 20px;
}
.signup{
  padding-top: 75px;
  margin-top: 0;
  height: 90vh;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.308)), url(./Pictures/SignupPage.jpeg)

}
.signup h1{
  text-align: center;
  font-family: 'Markazi Text', serif;
  font-size: 40px;
  color: white
}
.aboutYourself{
  height: 200px;
  font-size: 20px;
}




/* This is for the Carrier pages */
.carrierpage{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding-top: 50px;
  height: 107vh;
  background: linear-gradient(to right, rgba(0, 0,0, 0.5)), url(./Pictures/Black&WhiteTruck.jpeg);
  background-position-y: -71px;
}
.carrierbar{
  grid-column: 1/2;
  grid-row: 1/2;
  display: inline-flex;
  background-color: gray;
  justify-content: space-evenly;
  flex-direction: column;
  height: 107vh;
  text-align: center;
  font-family: 'Markazi Text', serif;
  color: white;
}
.carrierbar a{
  font-family: 'Markazi Text', serif;
  color: white;
  font-size: 25px;
  text-decoration: none;
}
.carrierbar h4{
  font-size: 25px;
  margin-top: 0;
  margin-bottom: 0;
}
.trucks{
  grid-column: 2/5;
  overflow: scroll;
}
.addTrucksh1{
  text-align: center;
  margin-top: 6px;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
}
.viewTrucks{
  text-align: center;
  margin-top: 6px;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
}
.trucks form select{
  padding-bottom: 0%;
  background-color: gray
}
.truckform{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100px;
  grid-gap: 0 ;
  height: 16%;
  border-radius: 10%;
  grid-row-gap: 10%;
   padding-left: 8%;
   padding-right: 8%
}
#truckEditform{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1/3;
  height: 100%;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
  left: 0;
}
.trucks form input{
  font-size: 25px;
  font-family: 'Markazi Text', serif;
  
}
.trucks form select{
  font-size: 25px;
  height: 40px;
  font-family: 'Markazi Text', serif;
 
}
.addTruckSubmit{
  background-color: gray;
  font-size: 25px;
  font-family: 'Markazi Text', serif;
}
.truck{
  background-color: white;
  border-style: solid;
  border-width: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 10%;
  margin-right: 10%;
  font-size: 20px;
  font-family: 'Markazi Text', serif;
}
.truck1{
  background-color: white;
  border-style: solid;
  border-width: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 10%;
  margin-right: 10%;
  height: 100%;
  font-size: 20px;
  font-family: 'Markazi Text', serif;
}
.truck1 form{
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 99%;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
  left: 0;
}
.truck12{
  grid-column: span 2;
  align-items: flex-start;
  padding-left: 0 
}
.truck1Submit{
  height: 40px;
  width: 100%;
  font-family: 'Markazi Text', serif;
  font-size: 25px;
}

.trucksbutton{
  height: 20px;
}
.truck button{
  width: 120px;
}
.trailers{
  grid-column: 2/5;
  height: 99vh;
  overflow: scroll ;

}
.trailerform{
  display: grid;
  margin-left: 0;
  grid-column: 1/-1
}
.trailer1{
  background-color: white;
  border-style: solid;
  border-width: 5px;
  font-size: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 10%;
  margin-right: 10%;
  font-family: 'Markazi Text', serif;
}

.trailer{
  background-color: white;
  border-style: solid;
  border-width: 5px;
  display: grid;
  font-size: 20px;
  grid-template-columns: 1fr 1fr;
  margin-left: 10%;
  margin-right: 10%;
  height: 100%;
  font-family: 'Markazi Text', serif;
}
.trailer form{
  display: grid;
  grid: 1/-1;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}
.trailers h1{
  text-align: center;
  color: white;
  font-family: 'Markazi Text', serif;
  font-weight: 100
}
.addATrailer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 20%;
  grid-row-gap: 3px;
  padding-left: 30px;
  padding-right: 30px;
  grid-gap: 5%
}
.trailers form input{
  font-size: 25px;
  font-family: 'Markazi Text', serif;
}
.trailers form button{
  font-size: 25px;
  height: 38px;
  font-family: 'Markazi Text', serif;
}
.trucktest{
  height: 54vh;
  overflow: scroll ;
}
.trailertest{
  height: 48%;
  overflow: scroll ;
}
.bidlist{
  width: 70%;
  background-color: white;
  margin-left: 15%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-color: black;
  border-width: 2px;
  border-style: solid;
}
.bidlist h4{
  text-align: center
}
.bidtest{
  grid-template-columns: 1fr 1fr;
  height: 85%;
  overflow: scroll ;
  margin-top: 5%;
  font-family: 'Markazi Text', serif;
}
.bidload{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 200%;
  border-color: black;
  border-width: 2px;
  border-style: solid;
}
.bidOptions{
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: 1fr 1fr;
    border-bottom: 0px;
}
.selectedBid{
  border-width: 1px;
  border-style: solid;
  border-color: black;
}
.loadtest{
  height: 93%;
  overflow: scroll ;
  margin-top: 5%;
  font-family: 'Markazi Text', serif;
  
}
.yourBids{
  background: linear-gradient(to right, rgba(0, 0,0, 0.5)), url(./Pictures/Black&WhiteTruck.jpeg);
  padding-bottom: 4.98%;
  background-position-y: -251px;
  width: 300%;
  height: 100vh;
  grid-template-rows: repeat(1fr 6)
}
.yourBids h1{
  text-align: center;
  color: white;
  font-family: 'Markazi Text', serif;
  font-weight: 100
}

.loads{
  background-color: white;
  border-style: solid;
  border-width: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 10%;
  margin-right: 10%;
  overflow: scroll;
  font-family: 'Markazi Text', serif;
}




/* This is for the Client Pages */
.addaload{
  grid-column: 2/5;
  padding-top: 50px;
  background: linear-gradient(to right, rgba(0, 0,0, 0.5)), url(./Pictures/ClientPicture.jpeg);
  display: inline-block;
  height: 91.3vh
}
.addaload form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 50%;
  padding-left: 5%;
  padding-right: 5%;
  grid-gap: 12%;
}
.addaload form input{
  font-size: 25px;
  font-family: 'Markazi Text', serif;
}
.addaload form button{
  font-size: 25px;
  font-family: 'Markazi Text', serif;
}
.addaload form select{
  height: 39px;
  font-size: 25px;
  font-family: 'Markazi Text', serif;
}
.addaload h1{
  text-align: center;
  padding-bottom: 5%;
  font-size: 50px;
  color: white;
  font-family: 'Markazi Text', serif;
}
.editLoadboard{
  grid-column: 2/5
}
.editLoadboard h1{
  text-align: center;
  color: white;
  font-family: 'Markazi Text', serif;
  font-size: 40px
}
.clientbar{
  grid-column: 1/2;
  grid-row: 1/2;
  display: inline-flex;
  background-color: white;
  justify-content: space-around;
  flex-direction: column;
  height: 96.7vh;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
}
.clientbar a{
  text-decoration: none;
  color: black
}
.clientbar h2{
  text-align: center;
  font-size: 20px
}
.clientpage{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  padding-top: 50px;
  height: 92vh;
  background: linear-gradient(to right, rgba(0, 0,0, 0.5)), url(./Pictures/ClientPicture.jpeg);
  background-position-y: -169px;
  padding-bottom: 2.98%;
}
.clientloadboard{
  height: 75vh;
  grid-column: 2/5;
}
.bidChoices{
    overflow: scroll;
    height: 65vh;
}
.clientEdits{
   overflow: scroll;
    height: 65vh;
}
.clientloadboard h1{
  text-align: center;
  font-family: 'Montserrat', sans-serif;
 color: white
}
.editaload{
  grid-column: 2/5;
  background-color: blue;
}

.input{
  height: 50px;
  font-size: 20px;
}

/* this is for the Header */

.header{
  height: 50px;
  display: flex;
  justify-content: space-around;
  background-color: black;
  text-align: center;
  align-items: center;
  position: fixed;
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
}

.header a{
  text-decoration: none;
  align-self: center;
  color: white
}


 @media(max-width: 1024px){
     /* Add Truck Page */
      .truckform{
        grid-template-columns: 1fr;
        grid-column: 2/4;
        justify-items: center;
        padding-left: 0;
     }
     .viewTrucks{
      margin-top: 21%;
     }
     .trucktest{
      height: 35vh;
      margin-top: 3%;
     }
     .truck1 form{
      grid-column: 1/-1;
      display: grid;
      width: 100%;
      grid-template-columns: 1fr 1fr;
    }
     .addTruckSubmit {
      height: 35px;
     }
     .truck1 {
      height: 117%;
  }
 }
 @media(max-width: 768px){
   /* Homepage */
  .loginform {
    margin-left: 8px;
    margin-right: 9px;
    padding-top: 53px;
  }
  .homepage4 h3 {
    font-family: 'Montserrat', sans-serif;
    text-align: left;
    font-size: 20px;
    top: 64%;
}
  .homepage3 {
    width: 100%;
    height: 50vh;
    background-position-y: -632px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
  /* Loadboard Page */
  .loadboard {
    background-position-y: -87px;
}
  /* Carrier Page */
  .yourBids {
  background-position-y: -127px;
}
  .truck1 {
    height: 197%;
}
.truck1 form{
  grid-column: 1/3;
  display: grid;
  grid-template-columns:  1fr;
}
.viewTrucks{
  margin-top: 30%;
 }
.trailers form button {
  background-color: gray;
}
.trailer form{
  display: grid;
  grid: 1/-1;
  grid-template-columns: 1fr;
  width: 100%;
}
.addATrailer{
  grid-template-columns: 1fr;
}
#viewTrailers{
  margin-top: 30%;
}
.trailer {
  grid-template-columns: 1fr;
  height: 200%;
}
/* Client Page */
.addaload form select {
  background-color: gray;
}
.addaload form button {
  font-size: 25px;
  font-family: 'Markazi Text', serif;
  background-color: gray;
 }
 .loadboardDiv {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  font-size: 20px;
}
.loads {
  background-color: white;
  border-style: solid;
  border-width: 5px;
  display: grid;
  grid-template-columns: 1fr;
  margin-left: 10%;
  margin-right: 10%;
  overflow: scroll;
  font-family: 'Markazi Text', serif;
}
.bidOptions{
  display: grid;
  grid-column: 1/-1;
  grid-template-columns: 1fr;
  border-bottom: 0px;
}
}

@media(max-width: 515px){
  .homepage1 h1 {
    font-size: 33px; 
  }
  .homepage1 {
    background-position-x: -142px;
  }
  .homepage2 h1 {
  font-size: 37px;
  }
  .homepage3 h1 {
    grid-column: 1/3;
    font-size: 29px;
  }
  .homepage3 {
    background-position-x: -298px;
  }
  .homepage4 {
    height: 48vh;
    background-color: gray;
}
  .loginform {
    grid-column: 1/4;
    grid-row: 1/2;
    padding-top: 0;
}
.homepage4 h3 {
  font-size: 15px;
  opacity: 0;
  top: 26%;
}
.loginfail{
  grid-column: 1/-1;
  grid-row: 2/-1;
}
.loadboardDiv {
  display: grid;
  grid-template-columns: 1fr;
  width: 50%;
  font-size: 20px;
}
.loadboardDiv button {
  display: grid;
  grid-template-columns: 1fr;
  font-size: 15px;
  text-align: left;
}

.carrierpage {
  background-position-x: -100px;
}
.viewTrucks{
  margin-top: 45%;
 }
.trucks form select {
  width: 65%;
}
.trucks form input {
  font-size: 25px;
  width: 60%;
 
}
.truck {
  grid-template-columns: 1fr;

}
.addATrailer {
  grid-template-columns: 1fr;
  grid-gap: 0%;
}
#viewTrailers{
  margin-top: 40%;
}
.bidload {
  grid-template-columns: 1fr;
}
.loads {
  grid-template-columns: 1fr;
}
.trailer form {
  display: grid;
  grid-template-columns: 1fr;
  width: 100.1%;
}
.trailer {
  grid-template-columns: 1fr;
  height: 200%;
}
.trailer1 {
  grid-template-columns: 1fr;
}
.addaload form {
  margin-top: 0;
  grid-template-columns: 1fr;
  grid-gap: 5%;
}
.carrierbar a {
  font-size: 23px;
}
.clientbar a {
  font-size: 15px;
}
.addaload h1 {
  margin-top: 0;
}
}